PORT=8080
DB_URL_STRING=mongodb+srv://htetarkarhlaing:hakh872001@main.cizaw.mongodb.net/proxy-server?retryWrites=true&w=majority
GAMIL_USER=thenoderproxy@gmail.com
GMAIL_PASS=hakh872001
APP_SECRET=nodeproxyserversecret
CLIENT_URL=http://localhost:3000
DROP_BOX_ACCESS_TOKEN=sl.BFXvOh-zXoPNFyXhgHyucczcKmvYG29PzkiuVePprcBooD7zvJzIlOIDXWNw9hocYN38o8g4ca5HOYoH-EhaDPhbL82up1-mQEYIvZGlmF9ipLya4dx-ikgvjRsLKi5zaVnqwAxB